<html>
<head>
<title>
Test
</title>
<script src="site/js/transformicons.js"></script>
<script>transformicons.add('.tcon')</script>
</head>
<body>
<button type="button" class="tcon" aria-label="[description]">
  <span class="tcon" aria-hidden="true"></span>
  <span class="tcon-visuallyhidden">[screen reader text]</span>
</button>
</body>
</html>
